spring.application.name=onlinelearning


# db config Props
spring.datasource.url=jdbc:mysql://localhost:3306/online_learning_platform_restapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=00000000

#hibernate config props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat server config
server.port=8084